{
  "language": "en",
  "webfont": false,
  "debug": false,
  "save": {
    "name": "bbc_ks2maths_",
    "version": "1.0.0"
  },
  "game": {
    "character_select": {
      "animate": false
    },
    "xp": {
      "0": 10,
      "1": 10,
      "2": 10,
      "3": 10
    },
    "xp_cap": 9999,
    "time": {
      "0": 900000,
      "1": 900000,
      "2": 900000,
      "3": 900000
    },
    "time_per_question": {
      "0": 10000,
      "1": 8000,
      "2": 6000,
      "3": 4000
    },
    "time_per_question_delay": 4000,
    "difficulty": {
      "min": 3,
      "max": 8
    },
    "level_progression": [
      30,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      100,
      200
    ],
    "weekly_challenge_seeds": [
      "fvgavjrgdf",
      "grjgyejhij",
      "zmdcngrjsq",
      "hrmqpniugd",
      "fpfqkcoxaw",
      "ynohlngdbz",
      "zgobsnaudc",
      "qingshovet",
      "jtvmnaetmj",
      "nkksqiyjwf",
      "gkfhtbisys",
      "pjsnmxvbmo",
      "jjwsfhyvzy",
      "yjzktnfyps",
      "atrdpapqzx",
      "ftcyftzipe",
      "siueonelui",
      "pfmebsvfza",
      "gjuqavsjao",
      "cqfefxrxgo",
      "kjwamsnjbi",
      "qerifhranx",
      "xdfdoesrww",
      "wsfvkqtkol",
      "qdopqlpevm",
      "dedixjgawt",
      "lonxgikaqg",
      "jyspiuihkx",
      "ilaozacier",
      "fgbfesqwyp",
      "jyspiuihkx",
      "rhdnpxidob",
      "xdkvgxvlkd",
      "rgjoiageuj",
      "rcmuqczycc",
      "rivsovnpro",
      "xnuggktqcc",
      "zeesdvjolu",
      "wwsjexmovl",
      "kezdbknsba",
      "zhnhivvipo",
      "bnsmrkgywk",
      "kbjbtptqgy",
      "gwesrsqgdv",
      "psbhytbiwk",
      "lxyvgltvzp",
      "vvagdjxzkb",
      "vciypyeqdt",
      "twmmcqrhbo",
      "apfwfnewiq",
      "coqurnaylz",
      "mkjwriknfa"
    ],
    "question_count": 10,
    "debug_boss": "",
    "debug_unlock_equipment": false,
    "debug_legacy_save": false,
    "debug_achievements": true,
    "debug_level": -1
  }
}