{
    "version": "1.1.1.1016.09132016.1430.7348de5",
    "nick":
    {
        "title": "Racing Stars",
        "url": "#"
    },
    "canada_tracking":
    {
        "enabled": false,
        "method": "trackFlashEvent"
    },
    "delta_dna":
    {
        "allowLiveKey": true,
        "key_dev": "",
        "key_live": "",
        "collect": "#",
        "engage": "#",
        "platforms":
        {
            "web":
            {
                "desktop": "NICKWEB_DESKTOP",
                "desktop_flash": "NICKWEB_DESKTOP",
                "mobile": "NICKWEB_MOBILE",
                "tablet": "NICKWEB_TABLET" 
            }
        }
    },
    "codeEnabled": false
}