{"sounds":{"sfx":{"context":"sfx","path":"assets/audio/sfx/","sounds":["card_activate","card_apply","card_startover_pageturn","card_undo_woosh"]},"vo":{"context":"vo","path":"assets/audio/vo/","sounds":["card_blank","card_cards","card_crayons","card_foryou","card_happybirthday","card_hineighbor","card_iloveyou","card_print","card_save","card_shapes","card_startover","card_stickers","card_thankyou","card_title","card_uggamugga","card_undo","card_youaregrrific","card_youarespecial"]}}}