{
	"language": "en",
	"debug_text": false,
	"debug_map": false,
	"gamebox_support": false,
	"blacklisted_UAs": [
		"LG-M210",
		"LGL63BL",
		"MotoG3",
		"SM-J327VPP",
		"AGS-L09",
		"SM-T555",
		"GT-810",
		"LG K20 Plus",
		"SAMSUNG SM-T550",
		"Moto G Play",
		"SM-T560",
		"SM-J500",
		"HM NOTE 1LTETD",
		"AGS-W09",
		"AGS-L09", 
		"AGS-L03",
		"SM-J500H"
	],
	"cheat_mode": false,
	"enable_third_group": false,
	"competition_enabled": false,
	"competition_blacklist": ["en", "cz", "ru", "fr"],
	"competition_unlock_level": 3,
	"competition_data": {
		"urls": {
			"privacy": {
				"en": "https://www.cartoonnetwork.co.uk/privacy-policy",
				"bg": "https://www.cartoonnetwork.bg/privacy-policy",
				"cz": "",
				"nl": "https://www.cartoonnetwork.nl/privacybeleid",
				"de": "https://www.cartoonnetwork.de/privacy-policy",
				"hu": "https://www.cartoonnetwork.hu/privacy-policy",
				"pl": "https://www.cartoonnetwork.pl/privacy-policy",
				"ro": "https://www.cartoonnetwork.ro/privacy-policy",
				"ru": "",
				"fr": ""
			}
		},
		"auth_token": {
			"en": "",
			"bg": "976ff367-34eb-4086-967c-b5fa75238189",
			"cz": "",
			"nl": "817db12c-5a6d-424e-8644-25717de2e9f1",
			"de": "1eb77ca6-f76c-4485-8f48-5bcfd70c5d31",
			"hu": "ba6f2e9e-f0cc-4c10-8054-550ea16d3007",
			"pl": "8b53f19a-7175-4184-8294-a56e41bcd8a0",
			"ro": "4082e849-e868-4a47-9190-c1b4da34ba61",
			"ru": "",
			"fr": ""
		},
		"preview_token": {
			"en": "",
			"bg": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb2N1bWVudCI6IjVmNDhkZDAxMDJmNGJkNThkOTFkOTkzYSIsImlhdCI6MTU5ODYxNzU3NywiZXhwIjoxNjAxMjA5NTc3fQ.d-09tNlvHYNgVbX384ll4CMx3jJ0KGxnIKU-i5bc0yc",
			"cz": "",
			"nl": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb2N1bWVudCI6IjVmNDhlMmQ5MDJmNGJkNThkOTFkOTk1MyIsImlhdCI6MTU5ODYxODgzMSwiZXhwIjoxNjAxMjEwODMxfQ.MXTl0FWdzNjt24j5SRokaMFyTjSfnzcRfx_Gqf_Si_8",
			"de": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb2N1bWVudCI6IjVmNDhkZmZkMDJmNGJkNThkOTFkOTk0YSIsImlhdCI6MTU5ODYxODczMiwiZXhwIjoxNjAxMjEwNzMyfQ.dvP_6C5Z2e-9oZ6vHJ8E3ToJoRulWcoMB4l94lKfB4k",
			"hu": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb2N1bWVudCI6IjVmNDhkZjA4MDJmNGJkNThkOTFkOTk0NSIsImlhdCI6MTU5ODYxNzc2OCwiZXhwIjoxNjAxMjA5NzY4fQ.KAZs0zqj3MOIELmXOkL8OPxB_UwA9cBIC8nFIuHRz0M",
			"pl": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb2N1bWVudCI6IjVmNDhlNTU5ZDFkYTZmNTI0MzFhMTcwYyIsImlhdCI6MTU5ODYyMDI4OSwiZXhwIjoxNjAxMjEyMjg5fQ.tXYsO0yp_rCurhpvSFsGaSYmENGHwGoqTRhGxotjMWE",
			"ro": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkb2N1bWVudCI6IjVmNDhkYWRjMDJmNGJkNThkOTFkOTkyZCIsImlhdCI6MTU5ODYxNzE3MSwiZXhwIjoxNjAxMjA5MTcxfQ.NzY-mDrxtaD3szWTU-8TzxvTwtP5C-VQYeB2Zaf1sjQ",
			"ru": "",
			"fr": ""
		},
		"competition_id": {
			"en": "",
			"bg": "5f48dd0102f4bd58d91d993a",
			"cz": "",
			"nl": "5f48e2d902f4bd58d91d9953",
			"de": "5f48dffd02f4bd58d91d994a",
			"hu": "5f48df0802f4bd58d91d9945",
			"pl": "5f48e559d1da6f52431a170c",
			"ro": "5f48dadc02f4bd58d91d992d",
			"ru": "",
			"fr": ""
		},
		"answer_Id": {
			"en": "",
			"bg": "5f48f7e61e5b2a080047512d",
			"cz": "",
			"nl": "5f48e3a3b31532080e1da496",
			"de": "5f48e1a8b31532080e1da491",
			"hu": "5f48f8a5b31532080e1da4a0",
			"pl": "5f48e65eb31532080e1da49b",
			"ro": "5f48f7261e5b2a0800475123",
			"ru": "",
			"fr": ""
		}
	}
}
