{
  "version": "0.1.4.642.09232016.1652.7d42cc0",
  "nick": {
    "title": "Nick Summers Sports Stars",
    "url": "http://www.nick.com/games/nickelodeon-summer-stars.html"
  },
  "canada_tracking": {
    "enabled": false,
    "method": "trackFlashEvent"
  },
  "delta_dna": {
    "allowLiveKey": false,
    "key_dev": "34250802284895449225594985414639",
    "key_live": "34250810295567360752956255714639",
    "collect": "http://collect8895smmrs.deltadna.net/collect/api",
    "engage": "http://engageXXXXXXX.deltadna.net",
    "platforms": {
      "web": {
        "desktop": "NICKWEB_DESKTOP",
        "desktop_flash": "NICKWEB_DESKTOP",
        "mobile": "NICKWEB_MOBILE",
        "tablet": "NICKWEB_TABLET"
      }
    }
  },
  "unlock": {
    "pole_vaulting": true,
    "characters": true,
    "announcer": true,
    "vo": true
  },
  "codeEnabled": false
}