{	
	"levels" : [
		{	
			"time" : 15,
			"distractionChars" : 0,
			"jewelBonus" : 5,
			"maxJewels" : 10,
			"ranJewels" : 3,
			"minJewels" : 1
		}
	],
	"endCopy" : [
		{
			"level" : 1,
			"h1" : "TRY <strong>AGAIN!</strong><br><small>COLLECT RUBIES TO GET MORE TIME</small>"
		},{
			"level" : 5,
			"h1" : "<strong>NOT</strong> BAD!"
		},{
			"level" : 10,
			"h1" : "GOOD <strong>JOB!</strong><br><small>CONSTANTINE IS RUNNING SCARED!</small>"
		},{
			"level" : 20,
			"h1" : "<strong>GREAT</strong> JOB!"
		},{
			"level" : 30,
			"h1" : "AMAZING!"
		},{
			"level" : 40,
			"h1" : "WOW!"
		},{
			"level" : 50,
			"h1" : "WOW!!"
		},{
			"level" : 60,
			"h1" : "WOW!!!"
		},{
			"level" : 70,
			"h1" : "<strong>HOW</strong> ARE YOU THIS GOOD?"
		}
	],
	"endScreen_newHighScore" : "CONGRATULATIONS",
	"endScreen_noNewHighScore" : "GOOD JOB!",
	"endScreen_noScore" : "TRY AGAIN!",
	"backToSiteURL" : "http://muppets.disney.com/muppets-most-wanted/",
	"tune_in" : "",
	"playlistId" : "0_t91uncca",
	"_note_" : "remove lines above or change the paramater names to disable video or tune-in",
	"videoCopy" : "WATCH THE VIDEO<br><small>TO LEARN MORE ABOUT CONSTANTINE</small>"
}