{"sounds":{"sfx":{"context":"sfx","path":"assets/audio/sfx/","sounds":["bell_shake","reveal"]},"vo":{"context":"vo","path":"assets/audio/vo/","sounds":["daniel_farm_01","dad_hideseek_1","dad_hideseek_2","dad_hideseek_3","dad_hideseek_4","dad_hideseek_5","dad_hideseek_6","dan_hideseek_1","dan_hideseek_4","dan_hideseek_5","dan_hideseek_6","dan_hideseek_7","dan_hideseek_8","dan_hideseek_9","dan_hideseek_10","dan_hideseek_11","dan_hideseek_12","dan_hideseek_13","dan_hideseek_14","dan_hideseek_15","dan_hideseek_16","dan_hideseek_17","dan_hideseek_19","dan_hideseek_20","margaret_hideseek_1","margaret_hideseek_2","margaret_hideseek_3","margaret_hideseek_4","margaret_hideseek_5","margaret_hideseek_6","mom_hideseek_1","mom_hideseek_2","mom_hideseek_3","mom_hideseek_4","mom_hideseek_5","mom_hideseek_6"]}}}